{
  "name": "sinsintro-pdf-extractor",
  "version": "1.0.2",
  "description": "A library to extract text and images from PDFs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "text extraction",
    "image extraction"
  ],
  "author": "SinSintro",
  "license": "ISC",
  "dependencies": {
    "pdfjs-dist": "^4.6.82"
  }
}
